# spring-boot-cache

./: README.MD  README.md  pom.xml
src/main/java/com/example/: SpringBootCacheApplication.java
src/main/java/com/example/config/: CacheConfiguration.java
src/main/java/com/example/controller/: GuestController.java  PersonController.java
src/main/java/com/example/dto/: PersonResponseDTO.java
src/main/java/com/example/entity/: Person.java
src/main/java/com/example/repository/: PersonRepository.java
src/main/java/com/example/service/: GuestService.java  PersonService.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/http-client/: person.http
src/test/java/com/example/: SpringBootCacheApplicationTests.java
