spring.application.name=spring-boot-cache
## Enable @Cacheable annotation
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
## Enable second-level cache.
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
## Specifies the class to handle the second-level cache.
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory## Check whether the cache is applied
spring.jpa.properties.hibernate.generate_statistics=true